{
  "name": "page-speed-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --ui bdd --reporter spec ./test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.3",
    "jsdom": "^9.0.0",
    "mocha": "^2.4.5",
    "mockdate": "^1.0.4",
    "request": "^2.72.0"
  },
  "dependencies": {
    "escodegen": "^1.8.0",
    "lave": "^1.1.10"
  }
}
